# permissions for end users to view managedproxyconfigurations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: managedproxyconfiguration-viewer-role
rules:
- apiGroups:
  - proxy.open-cluster-management.io
  resources:
  - managedproxyconfigurations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - proxy.open-cluster-management.io
  resources:
  - managedproxyconfigurations/status
  verbs:
  - get
